<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Simple Login Form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='login.css'>
</head>

<body>
    <center><h1 style="color:rgb(53, 174, 199);font-size:80px;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">ONLINE QUIZ GAME</h1></center>
    <div class="login-box">
        <h2>Login Form</h2>
        <form action="topic.html">
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>