<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Notify Me Button Animation</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='notify.css'>
</head>

<body>
    <input class="c-checkbox" type="checkbox" id="checkbox">
    <div class="c-formContainer">
        <form class="c-form" action="">
            <input class="c-form__input" placeholder="E-mail" type="email"
                pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" required>
            <label class="c-form__buttonLabel" for="checkbox">
                <button class="c-form__button" type="button">Send</button>
            </label>
            <label class="c-form__toggle" for="checkbox" data-title="Notify me"></label>
        </form>
    </div>
</body>

</html>