<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPORTS</title>
    
</head>
<style>
    body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 23px;
    background-image: url(https://imgs.search.brave.com/cV6lhkOESsk2pXqIOGDWGBpJFUYvQvLy6HOtRRmHakE/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/d2FsbHBhcGVyc2Fm/YXJpLmNvbS80MC80/MC9jNE1BbmouanBn);
}

.quiz-container {
    background-color:#fff;
    max-width: 630px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 150px;
    
}

h1 {
    color:#252525;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    text-decoration:underline;
    
}

.choices {
    display:flex;
    flex-direction: column;
    gap: 12px;
}

button {
    background-color: rgba(255, 21, 0, 0.854);
    color: #fdf9f9;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor:pointer;
    font-size: 15px;
}

button:hover {
    background-color: #00b33f;
}

#score {
    font-weight: bold;
}

</style>
<body>
    <div class="quiz-container">
        <h1>SPORTS</h1>
        <p id="question">Question goes here.</p>
        <div id="choices" class="choices">
            
        </div>
        <button id="next-button" style="margin-top: 20px;">Next</button>
        <p id="score">Score: 0</p>
    </div>
    
</body>
<script>
const questions = [
    {
        question: " 1)   Which country won the FIFA World Cup in 2018?",
        choices: ["France", "Argentina", "Brazil", "Germany"],
        correctAnswer: "France",
    },
    {
        question: " 2) In which sport would you perform a slam dunk?",
        choices: ["Baseball", "Basketball", "Cricket", "Foootball"],
        correctAnswer: "Basketball",
    },
    {
        question: " 3) Which Indian city is associated with the Pro Kabaddi League team 'U Mumba'?",
        choices: ["Chennai", "Gujrat", "Mumbai", "Delhi"],
        correctAnswer: "Mumbai"
    },
    {
        question: " 4) Which Indian boxer is nicknamed 'Magnificent Mary'?",
        choices: ["Vijender Singh", "Shiva Thapa", "John Bell", "Mary Com"],
        correctAnswer: "Mary Com"
    },
    {
        question: " 5) In which year did India win its first Cricket World Cup?",
        choices: ["1983", "1980", "2011", "2023"],
        correctAnswer: "1983"
    },
];
let currentQuestionIndex = 0;
let score = 0;

const questionElement = document.getElementById("question");
const choicesElement = document.getElementById("choices");
const scoreElement = document.getElementById("score");
const nextButton = document.getElementById("next-button");

function displayQuestion() {
    const currentQuestion = questions[currentQuestionIndex];
    questionElement.textContent = currentQuestion.question;

    choicesElement.innerHTML = "";
    currentQuestion.choices.forEach((choice) => {
        const choiceButton = document.createElement("button");
        choiceButton.textContent = choice;
        choiceButton.addEventListener("click", () => checkAnswer(choice));
        choicesElement.appendChild(choiceButton);
    });

    scoreElement.textContent = `Score: ${score}`;
}

function checkAnswer(selectedChoice) {
    const currentQuestion = questions[currentQuestionIndex];
    if (selectedChoice === currentQuestion.correctAnswer) {
        score++;
    }
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
}

function endQuiz() {
    questionElement.textContent = "Quiz Over!";
    choicesElement.innerHTML = "";
    nextButton.style.display = "none";
    scoreElement.textContent = `Final score: ${score}`;
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
});


displayQuestion();



 </script>

</html>