<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCIENCE AND NATURE</title>
    
</head>
<style>
    body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, serif;font-size: 23px;
    background-image: url(https://imgs.search.brave.com/IfmWjTKDiU3Ue7T9quiITmH2qWURmrTe7C-Z05XuZUk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2YyL2Iz/LzliL2YyYjM5Yjk5/Yzk5YWRlZTE5M2Jj/NTRjNDI2OTMyODQy/LS1uYXR1cmUtd2Fs/bHBhcGVyLWJlYXV0/aWZ1bC1wbGFjZXMu/anBn);
}

.quiz-container {
    background-color:#fff;
    max-width: 630px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 150px;
}

h1 {
    color: rgb(32, 31, 31);
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    text-decoration:underline;
    
}

.choices {
    display:flex;
    flex-direction: column;
    gap: 12px;
}

button {
    background-color: #0084ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #00b33f;
}

#score {
    font-weight: bold;
}

</style>
<body>
    <div class="quiz-container">
        <h1>SCIENCE AND NATURE</h1>
        <p id="question">Question goes here.</p>
        <div id="choices" class="choices">
            
        </div>
        <button id="next-button" style="margin-top: 20px;">Next</button>
        <p id="score">Score: 0</p>
    </div>
    
</body>
<script>
const questions = [
    {
        question: " 1) What is the chemical symbol for the element gold ?",
        choices: ["Gd", "Ag", "G", "Au"],
        correctAnswer: "Au",
    },
    {
        question: " 2) What is the powerhouse of the cell ?",
        choices: ["Golgi Body", "ATP", "Mitochondria", "Nucleas"],
        correctAnswer: "Mitochondria",
    },
    {
        question: " 3) What is the process by which plants make their own food using sunlight ?",
        choices: ["Respiration", "Photosynthesis", "Reproduction", "Fermentation"],
        correctAnswer: "Photosynthesis"
    },
    {
        question: " 4) Which scientist is known for his theory of General Relativity ?",
        choices: ["Albert Einstein", "Issac Newton", "Bohr", "Rutherford"],
        correctAnswer: "Albert Einstein"
    },
    {
        question: " 5) Which gas do plants absorb during photosynthesis?",
        choices: ["Carbon", "Methane", "O2", "CO2"],
        correctAnswer: "CO2"
    },
];
let currentQuestionIndex = 0;
let score = 0;

const questionElement = document.getElementById("question");
const choicesElement = document.getElementById("choices");
const scoreElement = document.getElementById("score");
const nextButton = document.getElementById("next-button");

function displayQuestion() {
    const currentQuestion = questions[currentQuestionIndex];
    questionElement.textContent = currentQuestion.question;

    choicesElement.innerHTML = "";
    currentQuestion.choices.forEach((choice) => {
        const choiceButton = document.createElement("button");
        choiceButton.textContent = choice;
        choiceButton.addEventListener("click", () => checkAnswer(choice));
        choicesElement.appendChild(choiceButton);
    });

    scoreElement.textContent = `Score: ${score}`;
}

function checkAnswer(selectedChoice) {
    const currentQuestion = questions[currentQuestionIndex];
    if (selectedChoice === currentQuestion.correctAnswer) {
        score++;
    }
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
}

function endQuiz() {
    questionElement.textContent = "Quiz Over!";
    choicesElement.innerHTML = "";
    nextButton.style.display = "none";
    scoreElement.textContent = `Final score: ${score}`;
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
});


displayQuestion();



 </script>

</html>