<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES AND FILM INDUSTRIES</title>
    
</head>
<style>
    body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 23px;
    background-image: url(https://imgs.search.brave.com/cvN9JObeE_lipbli7CJbMROQEGHO-Jx3u1JRSjpiat4/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9jb25jcmV0ZS1j/b25zdHJ1Y3Rpb24t/c2FmZXR5LWVxdWlw/bWVudC1iYWNrZ3Jv/dW5kM2QtcmVuZGVy/aW5nXzQ3NDUxMS0x/NzUuanBnP3NpemU9/NjI2JmV4dD1qcGc);
}

.quiz-container {
    background-color:#fff;
    max-width: 630px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 150px;
}

h1 {
    color: #222222;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    text-decoration:underline;
    
}

.choices {
    display:flex;
    flex-direction: column;
    gap: 12px;
}

button {
    background-color: #ff9d00;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #00b33f;
}

#score {
    font-weight: bold;
}

</style>
<body>
    <div class="quiz-container">
        <h1>MOVIES AND FILM INDUSTRIES</h1>
        <p id="question">Question goes here.</p>
        <div id="choices" class="choices">
            
        </div>
        <button id="next-button" style="margin-top: 20px;">Next</button>
        <p id="score">Score: 0</p>
    </div>
    
</body>
<script>
const questions = [
    {
        question: " 1) Who got the first Oscar award in India ?",
        choices: ["Bhanu Athaiya", "Anil Kapoor", "Sunil Shetty", "Karan Johar"],
        correctAnswer: "Bhanu Athaiya",
    },
    {
        question: " 2)Which film won the Best Picture at the 2020 Oscars (92nd Academy Awards) ?",
        choices: ["1917", "Parasite", "Joker", "Hollywood Life"],
        correctAnswer: "Parasite",
    },
    {
        question: " 3) In which country is Bollywood, the largest film industry in terms of output, located ?",
        choices: ["Canada", "USA", "India", "Germany"],
        correctAnswer: "India"
    },
    {
        question: " 4) Who directed the 'Lord of the Rings' film trilogy ?",
        choices: ["John Dell", "James Cameron", "Christopher Nolan", "Peter Jackson"],
        correctAnswer: "Peter Jackson"
    },
    {
        question: " 5)  Which actress played the lead role in the movie 'La La Land' (2016) ?",
        choices: ["Emma Stone", "Emma Watson", "Emma", "Cardi B"],
        correctAnswer: "Emma Stone"
    },
];
let currentQuestionIndex = 0;
let score = 0;

const questionElement = document.getElementById("question");
const choicesElement = document.getElementById("choices");
const scoreElement = document.getElementById("score");
const nextButton = document.getElementById("next-button");

function displayQuestion() {
    const currentQuestion = questions[currentQuestionIndex];
    questionElement.textContent = currentQuestion.question;

    choicesElement.innerHTML = "";
    currentQuestion.choices.forEach((choice) => {
        const choiceButton = document.createElement("button");
        choiceButton.textContent = choice;
        choiceButton.addEventListener("click", () => checkAnswer(choice));
        choicesElement.appendChild(choiceButton);
    });

    scoreElement.textContent = `Score: ${score}`;
}

function checkAnswer(selectedChoice) {
    const currentQuestion = questions[currentQuestionIndex];
    if (selectedChoice === currentQuestion.correctAnswer) {
        score++;
    }
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
}

function endQuiz() {
    questionElement.textContent = "Quiz Over!";
    choicesElement.innerHTML = "";
    nextButton.style.display = "none";
    scoreElement.textContent = `Final score: ${score}`;
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
});


displayQuestion();



 </script>

</html>