<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHNOLOGY</title>
    
</head>
<style>
    body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 23px;
    background-image: url(https://imgs.search.brave.com/hXrV54VPN30LsiScOpKGAvkqZ9jfi_l4ZmcGVAd195o/rs:fit:860:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJiYXQuY29t/L2ltZy8xOTYxNjMt/NGstdWx0cmEtaGQt/dGVjaC13YWxscGFw/ZXItYXJjaGl2ZXMt/NDQtYnNjYi13cGJn/LWNvbGxlY3Rpb24u/anBn);
}

.quiz-container {
    background-color:#fff;
    max-width: 630px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 150px;
}

h1 {
    color: #242424;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    text-decoration:underline;
    
}

.choices {
    display:flex;
    flex-direction: column;
    gap: 12px;
}

button {
    background-color: #ff5500;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #00b33f;
}

#score {
    font-weight: bold;
}

</style>
<body>
    <div class="quiz-container">
        <h1>TECHNOLOGY</h1>
        <p id="question">Question goes here.</p>
        <div id="choices" class="choices">
            
        </div>
        <button id="next-button" style="margin-top: 20px;">Next</button>
        <p id="score">Score: 0</p>
    </div>
    
</body>
<script>
const questions = [
    {
        question: " 1)  When was the first programming language created?",
        choices: ["1876", "1884", "1879", "1883"],
        correctAnswer: "1883",
    },
    {
        question: " 2) Which programming language is used for web development?",
        choices: ["Java", "Python", "JavaScript", "C++"],
        correctAnswer: "JavaScript",
    },
    {
        question: " 3) Who is known as the father of computer?",
        choices: ["Henrey Ford", "Charles Babbage", "Wilbur", "Michal Charles"],
        correctAnswer: "Charles Babbage"
    },
    {
        question: " 4) Who made significant contribution to AI?",
        choices: ["Alan Turing", "Newton", "Wilbur", "Backus John"],
        correctAnswer: "Alan Turing"
    },
    {
        question: " 5) Who invented the World Wide Web (WWW)?",
        choices: ["Barbara Liskov", "James Gosling", "Ray Tomlinson", "Timothy John Berners-Lee"],
        correctAnswer: "Timothy John Berners-Lee"
    },
];
let currentQuestionIndex = 0;
let score = 0;

const questionElement = document.getElementById("question");
const choicesElement = document.getElementById("choices");
const scoreElement = document.getElementById("score");
const nextButton = document.getElementById("next-button");

function displayQuestion() {
    const currentQuestion = questions[currentQuestionIndex];
    questionElement.textContent = currentQuestion.question;

    choicesElement.innerHTML = "";
    currentQuestion.choices.forEach((choice) => {
        const choiceButton = document.createElement("button");
        choiceButton.textContent = choice;
        choiceButton.addEventListener("click", () => checkAnswer(choice));
        choicesElement.appendChild(choiceButton);
    });

    scoreElement.textContent = `Score: ${score}`;
}

function checkAnswer(selectedChoice) {
    const currentQuestion = questions[currentQuestionIndex];
    if (selectedChoice === currentQuestion.correctAnswer) {
        score++;
    }
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
}

function endQuiz() {
    questionElement.textContent = "Quiz Over!";
    choicesElement.innerHTML = "";
    nextButton.style.display = "none";
    scoreElement.textContent = `Final score: ${score}`;
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
});


displayQuestion();



 </script>

</html>