<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENERAL KNOWLEDGE</title>
    
</head>
<style>
    body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 23px;
    background-image: url(https://imgs.search.brave.com/BBx_e1DN9LkVMWNzs8MOdpufvo1V3NJIpgfV_rjivdU/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9j/b3B5LXNwYWNlLXBh/cGVyLWJyYWluLXdp/dGgtbGlnaHQtYnVs/Yl8yMy0yMTQ4NTE5/NDU2LmpwZz9zaXpl/PTYyNiZleHQ9anBn);
}

.quiz-container {
    background-color:#fff;
    max-width: 630px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 150px;
}

h1 {
    color: #282828;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;
    text-decoration:underline;
    
}

.choices {
    display:flex;
    flex-direction: column;
    gap: 12px;
}

button {
    background-color: #8c00ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
}

button:hover {
    background-color: #00b33f;
}

#score {
    font-weight: bold;
}

</style>
<body>
    <div class="quiz-container">
        <h1>GENERAL KNOWLEDGE</h1>
        <p id="question">Question goes here.</p>
        <div id="choices" class="choices">
            
        </div>
        <button id="next-button" style="margin-top: 20px;">Next</button>
        <p id="score">Score: 0</p>
    </div>
    
</body>
<script>
const questions = [
    {
        question: " 1) What is the capital city of Australia ?",
        choices: ["Sydney", "Melbourne", "London", "Canberra"],
        correctAnswer: "Canberra",
    },
    {
        question: " 2) Who wrote 'Romeo and Juliet'?",
        choices: ["William Douglas", "John Keats", "William Shakespeare", "Ruskin Bond"],
        correctAnswer: "William Shakespeare",
    },
    {
        question: " 3) Which planet is known as the 'Red Planet'?",
        choices: ["Venus", "Mars", "Jupiter", "Saturn"],
        correctAnswer: "Mars"
    },
    {
        question: " 4) What is the currency of Japan?",
        choices: ["Yen", "Zen", "Dollar", "Ruppee"],
        correctAnswer: "Yen"
    },
    {
        question: " 5) Who is the current Prime Minister of Canada?",
        choices: ["Stephen Harper", "Justin Bieber", "Bill Gates", "Justin Trudeau"],
        correctAnswer: "Justin Trudeau"
    },
];
let currentQuestionIndex = 0;
let score = 0;

const questionElement = document.getElementById("question");
const choicesElement = document.getElementById("choices");
const scoreElement = document.getElementById("score");
const nextButton = document.getElementById("next-button");

function displayQuestion() {
    const currentQuestion = questions[currentQuestionIndex];
    questionElement.textContent = currentQuestion.question;

    choicesElement.innerHTML = "";
    currentQuestion.choices.forEach((choice) => {
        const choiceButton = document.createElement("button");
        choiceButton.textContent = choice;
        choiceButton.addEventListener("click", () => checkAnswer(choice));
        choicesElement.appendChild(choiceButton);
    });

    scoreElement.textContent = `Score: ${score}`;
}

function checkAnswer(selectedChoice) {
    const currentQuestion = questions[currentQuestionIndex];
    if (selectedChoice === currentQuestion.correctAnswer) {
        score++;
    }
    currentQuestionIndex++;
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
}

function endQuiz() {
    questionElement.textContent = "Quiz Over!";
    choicesElement.innerHTML = "";
    nextButton.style.display = "none";
    scoreElement.textContent = `Final score: ${score}`;
}

nextButton.addEventListener("click", () => {
    if (currentQuestionIndex < questions.length) {
        displayQuestion();
    } else {
        endQuiz();
    }
});


displayQuestion();



 </script>

</html>