body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-image:url(https://img.freepik.com/premium-vector/seamless-pattern-from-question-marks_263670-1820.jpg?w=1060);
}

.quiz-container {
    background-color:#fff;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
    margin-top: 150px;
}

h1 {
    color:#0056b3;
}

.choices {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#score {
    font-weight: bold;
}
